[gd_scene load_steps=56 format=3 uid="uid://drw3lfnwfe8ea"]

[ext_resource type="Script" uid="uid://dad6t62n21ab8" path="res://map/map.gd" id="1_4dur2"]
[ext_resource type="Script" uid="uid://dkni4yfwcb4ax" path="res://map/tile_generator.gd" id="1_35g61"]
[ext_resource type="Texture2D" uid="uid://c864vqwsapgm5" path="res://map/old_districts/pier_layer_steam.png" id="2_taj32"]
[ext_resource type="Script" uid="uid://djs7fqknv1ckv" path="res://map/train/train_handler.gd" id="2_w3pa2"]
[ext_resource type="Script" uid="uid://c6088i8wyi5t5" path="res://map/intersection_handler.gd" id="3_omnd1"]
[ext_resource type="Resource" uid="uid://dp4b38lhi108c" path="res://map/districts/city_tiles/city1.tres" id="3_tla2h"]
[ext_resource type="Resource" uid="uid://pn0vuir3myck" path="res://map/old_districts/beach_steam/beach_steam.tres" id="4_65scr"]
[ext_resource type="Resource" uid="uid://bkycv3px6o04q" path="res://map/districts/city_tiles/city2.tres" id="4_kmtqp"]
[ext_resource type="Resource" uid="uid://beugh7wjiyjit" path="res://map/districts/forest_tiles/forest.tres" id="4_rnonm"]
[ext_resource type="Resource" uid="uid://d2jdeu165je8w" path="res://map/districts/rural_tiles/rural.tres" id="5_7juao"]
[ext_resource type="Resource" uid="uid://buy1ap54ep584" path="res://map/districts/city_tiles/city3.tres" id="5_ritnm"]
[ext_resource type="Resource" uid="uid://bupe3r4bjhlk0" path="res://map/old_districts/city_steam/city_steam1.tres" id="6_yvl32"]
[ext_resource type="Resource" uid="uid://c6kkdf14hidde" path="res://map/train/player_train.tres" id="7_lj5s6"]
[ext_resource type="Texture2D" uid="uid://ch648wm7axpu6" path="res://map/districts/pier_layer.png" id="8_1andf"]
[ext_resource type="Script" uid="uid://btkqptd3tn18l" path="res://map/river_handler.gd" id="8_d4taf"]
[ext_resource type="Script" uid="uid://ck8lf4x6j4dd0" path="res://map/main_camera.gd" id="8_k8whm"]
[ext_resource type="Resource" uid="uid://byn4vhtorrro5" path="res://map/districts/beach_tiles/beach.tres" id="8_m3a40"]
[ext_resource type="Resource" uid="uid://dpk6nb7hhy0jc" path="res://map/old_districts/city_steam/city_steam2.tres" id="8_wsckk"]
[ext_resource type="Resource" uid="uid://dokihx8itmk1k" path="res://map/old_districts/city_steam/city_steam3.tres" id="10_53dwu"]
[ext_resource type="Resource" uid="uid://ckcr8y2tk4swu" path="res://map/old_districts/forest_steam/forest_steam.tres" id="12_7qqkn"]
[ext_resource type="Resource" uid="uid://brpwpcpj01lvr" path="res://map/train/cargo_train.tres" id="14_5xoee"]
[ext_resource type="Resource" uid="uid://brrs6yspqo3o7" path="res://map/old_districts/rural_steam/rural_steam.tres" id="14_uca3d"]
[ext_resource type="Script" uid="uid://yjyxvoxdeo34" path="res://map/pause_menu.gd" id="15_kcvli"]
[ext_resource type="Texture2D" uid="uid://csc1ht1tkw5qo" path="res://menus/menu_art/dftt_letter_pause.png" id="16_6tmjy"]
[ext_resource type="AudioStream" uid="uid://cjlsnxky0plrs" path="res://background_audio/computer_startup.wav" id="16_hj667"]
[ext_resource type="Texture2D" uid="uid://btvuihhkbn1ws" path="res://menus/menu_art/button_continue_normal.png" id="17_3nkrp"]
[ext_resource type="AudioStream" uid="uid://b7e2c2wddndts" path="res://background_audio/continuous_computer.wav" id="17_m4q1x"]
[ext_resource type="Texture2D" uid="uid://6u1b05yumkb1" path="res://menus/menu_art/button_continue_highlighted.png" id="18_sfe47"]
[ext_resource type="AudioStream" uid="uid://bwt1r1m3usyas" path="res://background_audio/modern_railway.wav" id="18_sxegg"]
[ext_resource type="Texture2D" uid="uid://dd660wk8lgxnf" path="res://menus/menu_art/button_exit_normal.png" id="19_d0m45"]
[ext_resource type="Texture2D" uid="uid://bgeim1c14gap4" path="res://menus/menu_art/button_exit_highlighted.png" id="20_ndf8j"]
[ext_resource type="Texture2D" uid="uid://befgrenk5giax" path="res://menus/menu_art/button_controls_normal.png" id="21_uy7jt"]
[ext_resource type="Texture2D" uid="uid://dmxi305i8nvsu" path="res://menus/menu_art/button_controls_highlighted.png" id="22_3gdw0"]
[ext_resource type="Texture2D" uid="uid://b4rsp6qbxoil8" path="res://menus/menu_art/dftt_letter_controls.png" id="23_2chxi"]
[ext_resource type="Texture2D" uid="uid://c2gckaovxshpx" path="res://map/train/period_engine.png" id="26_4jllo"]
[ext_resource type="Texture2D" uid="uid://by6qe4ya8i7ok" path="res://map/alert_timeline.png" id="26_lnbrd"]
[ext_resource type="AudioStream" uid="uid://x0q3p4b6jnbw" path="res://cutscenes/parallax/tracks.wav" id="27_cbs45"]
[ext_resource type="AudioStream" uid="uid://bu87owutw2odd" path="res://background_audio/tension_music.wav" id="28_1wf8t"]
[ext_resource type="AudioStream" uid="uid://cnn85a6k07t3e" path="res://background_audio/whistle.wav" id="28_rh8w5"]
[ext_resource type="PackedScene" uid="uid://b8m6a66q4b8od" path="res://vignette.tscn" id="28_yfwla"]
[ext_resource type="Texture2D" uid="uid://dwbncuuekgudk" path="res://cutscenes/map/pier_small_arrow.png" id="29_scyf2"]
[ext_resource type="Texture2D" uid="uid://b524jm037buog" path="res://cutscenes/map/dftt_letter_tutorials.png" id="30_aubqo"]
[ext_resource type="Texture2D" uid="uid://frgycw5vxdgw" path="res://cutscenes/map/hq_star.png" id="30_vuwa6"]
[ext_resource type="AudioStream" uid="uid://3qx77qsyt6d6" path="res://background_audio/industry_ambience.wav" id="32_bwt0b"]
[ext_resource type="Texture2D" uid="uid://xg2y11204cfi" path="res://cutscenes/map/bridge_failed.png" id="33_rl8df"]
[ext_resource type="AudioStream" uid="uid://bb6ohwboauk87" path="res://cutscenes/map/bridge_explosion.mp3" id="34_yqt37"]
[ext_resource type="Texture2D" uid="uid://by5h2lwvwhc0q" path="res://map/tile/art/straight_white.png" id="35_k8y1v"]
[ext_resource type="FontFile" uid="uid://d0xeog2im3hmu" path="res://cutscenes/fs-tahoma-8px.otf" id="35_qtaly"]
[ext_resource type="Texture2D" uid="uid://c2fhw3d6yi4go" path="res://cutscenes/black_background.png" id="36_e07ot"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mljc5"]
noise_type = 3
frequency = 0.0795

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1c7q6"]
noise_type = 3
frequency = 0.2035

[sub_resource type="Theme" id="Theme_cq5ux"]
default_font = ExtResource("35_qtaly")

[sub_resource type="Gradient" id="Gradient_ogk4b"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bn3h2"]
gradient = SubResource("Gradient_ogk4b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0bdpj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.75
initial_velocity_max = 21.5
gravity = Vector3(0, 0, 0)
color = Color(0.95, 0.56525, 0.095, 1)
color_ramp = SubResource("GradientTexture1D_bn3h2")

[node name="Map" type="Node2D" node_paths=PackedStringArray("intersection_handler", "tile_generator", "train_handler", "river_handler", "pause_menu")]
script = ExtResource("1_4dur2")
pier_steam = ExtResource("2_taj32")
pier_modern = ExtResource("8_1andf")
intersection_handler = NodePath("IntersectionHandler")
tile_generator = NodePath("Tiles")
train_handler = NodePath("Trains")
river_handler = NodePath("RiverHandler")
pause_menu = NodePath("PauseMenu")

[node name="Tiles" type="Node2D" parent="." node_paths=PackedStringArray("intersection_handler", "train_handler", "river_handler")]
script = ExtResource("1_35g61")
intersection_handler = NodePath("../IntersectionHandler")
train_handler = NodePath("../Trains")
river_handler = NodePath("../RiverHandler")
new_to_old = {
ExtResource("8_m3a40"): ExtResource("4_65scr"),
ExtResource("3_tla2h"): ExtResource("6_yvl32"),
ExtResource("4_kmtqp"): ExtResource("8_wsckk"),
ExtResource("5_ritnm"): ExtResource("10_53dwu"),
ExtResource("4_rnonm"): ExtResource("12_7qqkn"),
ExtResource("5_7juao"): ExtResource("14_uca3d")
}
city1 = ExtResource("3_tla2h")
city2 = ExtResource("4_kmtqp")
city3 = ExtResource("5_ritnm")
forest_district = ExtResource("4_rnonm")
rural_district = ExtResource("5_7juao")
beach_district = ExtResource("8_m3a40")
city_noise = SubResource("FastNoiseLite_mljc5")
rural_noise = SubResource("FastNoiseLite_1c7q6")

[node name="Pier" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-224, 48)
texture = ExtResource("8_1andf")

[node name="PierSmallArrow2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(406, -46)
rotation = 1.5708
texture = ExtResource("29_scyf2")

[node name="PierSmallArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-213, 48)
rotation = -3.14159
texture = ExtResource("29_scyf2")

[node name="HqStar" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(969, 25)
texture = ExtResource("30_vuwa6")

[node name="RiverHandler" type="Node2D" parent="."]
script = ExtResource("8_d4taf")

[node name="TempBridge" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="StraightWhite2" type="Sprite2D" parent="TempBridge"]
position = Vector2(320, 0)
rotation = 1.5708
texture = ExtResource("35_k8y1v")

[node name="StraightWhite" type="Sprite2D" parent="TempBridge"]
position = Vector2(352, 0)
rotation = 1.5708
texture = ExtResource("35_k8y1v")

[node name="IntersectionHandler" type="CanvasLayer" parent="."]
script = ExtResource("3_omnd1")

[node name="CenterContainer" type="CenterContainer" parent="IntersectionHandler"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="IntersectionHandler/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Trains" type="Node2D" parent="." node_paths=PackedStringArray("tile_generator", "intersection_handler", "main_camera")]
script = ExtResource("2_w3pa2")
tile_generator = NodePath("../Tiles")
intersection_handler = NodePath("../IntersectionHandler")
main_camera = NodePath("../MainCamera")
player_train = ExtResource("7_lj5s6")
cargo_train = ExtResource("14_5xoee")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(406, -12)
zoom = Vector2(8, 8)
position_smoothing_enabled = true
position_smoothing_speed = 0.8
script = ExtResource("8_k8whm")

[node name="PierTarget" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-213, 48)
zoom = Vector2(5, 5)

[node name="PeriodAnimation" type="CanvasLayer" parent="."]
layer = 3

[node name="CenterContainer" type="CenterContainer" parent="PeriodAnimation"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PeriodAnimation/CenterContainer"]
layout_mode = 2

[node name="Instability" type="Sprite2D" parent="PeriodAnimation/CenterContainer/Control"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_lnbrd")

[node name="TrainSignal" type="Node2D" parent="PeriodAnimation"]
unique_name_in_owner = true
top_level = true
position = Vector2(-5000, 360)

[node name="Engine" type="Sprite2D" parent="PeriodAnimation/TrainSignal"]
scale = Vector2(14, 14)
texture = ExtResource("26_4jllo")

[node name="TrackSound" type="AudioStreamPlayer2D" parent="PeriodAnimation/TrainSignal"]
unique_name_in_owner = true
stream = ExtResource("27_cbs45")
volume_db = 5.0
max_distance = 4000.0
panning_strength = 0.4

[node name="Whistle" type="AudioStreamPlayer2D" parent="PeriodAnimation/TrainSignal"]
unique_name_in_owner = true
stream = ExtResource("28_rh8w5")
volume_db = 5.0
max_distance = 4000.0
panning_strength = 0.4

[node name="ComputerStartup" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_hj667")
volume_db = -10.0

[node name="ComputerAmbience" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_m4q1x")
volume_db = -15.0

[node name="ModernRailway" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("18_sxegg")

[node name="Industrial" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("32_bwt0b")

[node name="Tension" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("28_1wf8t")
volume_db = -5.0

[node name="Vignette" parent="." instance=ExtResource("28_yfwla")]

[node name="TimeRemaining" type="RichTextLabel" parent="Vignette"]
unique_name_in_owner = true
offset_left = 1018.0
offset_top = 15.0
offset_right = 1058.0
offset_bottom = 55.0
scale = Vector2(5, 5)
theme = SubResource("Theme_cq5ux")
text = "960"

[node name="TutorialLetter" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="TutorialLetter"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="TutorialLetter/CenterContainer"]
layout_mode = 2

[node name="DfttLetterTutorials" type="Sprite2D" parent="TutorialLetter/CenterContainer/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(355, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("30_aubqo")

[node name="BridgeFailed" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(352, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("33_rl8df")

[node name="BridgeExplosion" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(352, 0)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_0bdpj")
lifetime = 0.6
one_shot = true

[node name="BridgeExplosionSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("34_yqt37")
volume_db = -15.0

[node name="FadeOut" type="CanvasLayer" parent="."]
layer = 100

[node name="Fade" type="Sprite2D" parent="FadeOut"]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 100
position = Vector2(1015, 479.5)
scale = Vector2(4618, 2977)
texture = ExtResource("36_e07ot")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 101
visible = false
script = ExtResource("15_kcvli")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseScreen" type="Control" parent="PauseMenu/CenterContainer"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2

[node name="Letter" type="Sprite2D" parent="PauseMenu/CenterContainer/PauseScreen"]
process_mode = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_6tmjy")

[node name="Continue" type="TextureButton" parent="PauseMenu/CenterContainer/PauseScreen"]
process_mode = 2
layout_mode = 0
offset_left = -56.0
offset_top = -85.0
offset_right = 174.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("17_3nkrp")
texture_hover = ExtResource("18_sfe47")

[node name="Exit" type="TextureButton" parent="PauseMenu/CenterContainer/PauseScreen"]
process_mode = 2
layout_mode = 0
offset_left = -58.0
offset_top = 32.0
offset_right = 172.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_d0m45")
texture_hover = ExtResource("20_ndf8j")

[node name="Controls" type="TextureButton" parent="PauseMenu/CenterContainer/PauseScreen"]
process_mode = 2
layout_mode = 0
offset_left = -57.0
offset_top = -45.0
offset_right = 173.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("21_uy7jt")
texture_hover = ExtResource("22_3gdw0")

[node name="ControlsScreen" type="Control" parent="PauseMenu/CenterContainer"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 2

[node name="Letter" type="Sprite2D" parent="PauseMenu/CenterContainer/ControlsScreen"]
process_mode = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_2chxi")

[node name="ExitControls" type="TextureButton" parent="PauseMenu/CenterContainer/ControlsScreen"]
process_mode = 2
layout_mode = 0
offset_left = -58.0
offset_top = 120.0
offset_right = 172.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_d0m45")
texture_hover = ExtResource("20_ndf8j")

[connection signal="pressed" from="PauseMenu/CenterContainer/PauseScreen/Continue" to="PauseMenu" method="_on_continue"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PauseScreen/Exit" to="PauseMenu" method="_on_exit"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PauseScreen/Controls" to="PauseMenu" method="_on_controls"]
[connection signal="pressed" from="PauseMenu/CenterContainer/ControlsScreen/ExitControls" to="PauseMenu" method="_on_exit_controls"]
