[gd_scene load_steps=7 format=3 uid="uid://cltg5i15x734s"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_xg2jr"]
[ext_resource type="Texture2D" uid="uid://bksuqxnyhyrow" path="res://menus/menu_art/dftt_sign.png" id="2_bmi8u"]
[ext_resource type="Texture2D" uid="uid://yjbgnx1crpho" path="res://menus/menu_art/button_play_normal.png" id="3_cg48h"]
[ext_resource type="Texture2D" uid="uid://bwhvyionfdjhb" path="res://menus/menu_art/button_play_highlighted.png" id="4_s1au6"]
[ext_resource type="Texture2D" uid="uid://dd660wk8lgxnf" path="res://menus/menu_art/button_exit_normal.png" id="5_c47rw"]
[ext_resource type="Texture2D" uid="uid://bgeim1c14gap4" path="res://menus/menu_art/button_exit_highlighted.png" id="6_7k1uj"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xg2jr")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Sign" type="Sprite2D" parent="CenterContainer/Control"]
position = Vector2(0, -150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bmi8u")

[node name="Play" type="TextureButton" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 70.0
offset_right = 260.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_cg48h")
texture_hover = ExtResource("4_s1au6")

[node name="Exit" type="TextureButton" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = -145.0
offset_top = 70.0
offset_right = 85.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_c47rw")
texture_hover = ExtResource("6_7k1uj")

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 43.0
offset_top = 62.0
offset_right = 443.0
offset_bottom = 210.0

[connection signal="pressed" from="CenterContainer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/Control/Exit" to="." method="_on_exit_pressed"]
